# dengdao_andriod_yw-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  ani_loading.xml  fixedly.xml  keep.xml  scale.xml  scale_alpha_enter.xml  scale_alpha_exit.xml  transalte_alpha_enter.xml  transalte_alpha_exit.xml  transalte_bottom_in.xml  transalte_bottom_out.xml  transalte_left_in.xml  transalte_out_left.xml  transalte_out_right.xml  transalte_right_in.xml  transalte_top_out.xml
app/src/main/res/drawable/: bg_withline_theme.xml  bg_withline_topbottom_pink.xml  bg_withline_white.xml  btn_default_bg3.xml  button_circle_theme.xml  button_fragment_bg.xml  button_rectangle_white.xml  button_theme.xml  button_theme_gra.xml  button_white.xml  circle_grey.xml  circle_red.xml  circle_theme.xml  circle_white.xml  circle_white_greyline.xml  circle_white_transparent.xml  circus_rectangle_clear.xml  circus_rectangle_dark.xml  circus_rectangle_theme.xml  circus_rectangle_theme_cl.xml  circus_rectangle_white.xml  circus_rectangle_whiteclick.xml  fab.xml  imagebutton_address_add.xml  imagebutton_backbutton.xml  imagebutton_checkboxbutton.xml  imagebutton_checkboxbutton2.xml  imagebutton_home.xml  imagebutton_msg.xml  imagebutton_my.xml  imagebutton_radiobutton.xml  imagebutton_share.xml  rectangle_green_with_greyline.xml  rectangle_red_with_greyline.xml  rectangle_theme_left.xml  rectangle_white_with_greyline.xml  ripple.xml  spinner_click_style.xml  test.xml  text_blacktheme_style.xml  (+10 more)
app/src/main/res/layout/: activity_edit_userinfo.xml  activity_find_password_code.xml  activity_find_password_two.xml  activity_forgetpwd.xml  activity_home_addnewstudent.xml  activity_home_examsimulation.xml  activity_home_examsimulation2.xml  activity_home_examsimulation3.xml  activity_home_examsimulation4.xml  activity_home_examsimulation5.xml  activity_home_studentinfo.xml  activity_home_submitorder.xml  activity_login.xml  (+66 more)
slidingmenu_library/: build.gradle
(+125 files in other folders)
