apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.choucheng.dengdao2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.simple:adapter:1.0.1'
    compile 'com.yalantis:ucrop:2.0.0@aar'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile project(':slidingmenu_library')
    compile project(path: ':slidingmenu_library')
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/libammsdk.jar')
}
