<?xml version="1.0" encoding="utf-8"?>
 
<set xmlns:android="http://schemas.android.com/apk/res/android" >
 
<translate
        android:fromXDelta="0%p"
        android:toXDelta="100%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="500"
    />
<!--
 android:interpolator 加速器
 android:duration: 动画允许时间，定义在多少时间（ms）内完成
 android:startOffset:延迟一定时间后运行动画


-->
 
</set>