<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebg_with_greyline_topbottom"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_dark"
                    android:text="目的考场"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/end"
                    />
                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/theme_grey"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebg_with_greyline_topbottom"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_dark"
                    android:text="上车时间"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/start"
                    />
                <TextView
                    android:id="@+id/tv_my_uptime"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_grey"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/whitebg_with_greyline_bot"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_dark"
                    android:text="预计时间"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/plan"
                    />
                <TextView
                    android:id="@+id/tv_arrive_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/theme_grey"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/whitebg_with_greyline_topbottom"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_dark"
                    android:text="订单编号:"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/theme_grey"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/whitebg_with_greyline_bot"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_dark"
                    android:text="订单时间:"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/theme_grey"
                    />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/themecolor_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/light_dark"
                android:text="学员信息"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <View
            style="@style/normal_line2"/>
        <com.choucheng.ijiaolian_coach.definewidget.MyListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="@null"
            />
        <Button
            android:id="@+id/bt_grab"
            style="@style/button_theme"
            android:text="抢"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</ScrollView>