<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="验证码已经发送至"
        android:textColor="@color/light_dark"
        android:padding="10dp"
        android:textSize="14sp"
        />

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_check_code"
                style="@style/normal_EditText"
                android:hint="@string/verifycode_hint"
                android:inputType="number"
                android:drawableLeft="@mipmap/verifycode"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/normal_line"/>
            <Button
                android:id="@+id/bt_get_check_code"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="重新获取"
                android:textColor="@color/themecolor_text"
                android:textSize="16sp" />
     </LinearLayout>
     <View
        style="@style/normal_line2"
         />
      <EditText
          android:id="@+id/login_et_password"
          style="@style/normal_EditText"
          android:hint="@string/pwd2_hint"
          android:inputType="textPassword"
          android:layout_width="match_parent"
          android:layout_weight="0"
          android:drawableLeft="@mipmap/icon_password"
          />
    <View
        style="@style/normal_line2"
        />
    <EditText
        android:id="@+id/login_et_password_again"
        style="@style/normal_EditText"
        android:hint="@string/pwdrepeat_hint"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:drawableLeft="@mipmap/icon_password"
        />
    <View
        style="@style/normal_line2"
        />
    <Button
        android:id="@+id/bt_submit"
        style="@style/button_theme"
        android:text="完成"
        android:layout_margin="20dp"
         />

</LinearLayout>