<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        style="@style/normal_line2"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_username"
        style="@style/normal_EditText"
        android:layout_width="match_parent"
        android:hint="@string/phone_hint"
        android:layout_weight="0"
        android:drawableLeft="@mipmap/icon_phone"
        />
    <View
        style="@style/normal_line2"
        />
    <Button
        android:id="@+id/bt_submit"
        style="@style/button_theme"
        android:layout_margin="20dp"
        android:text="@string/getverifycode"
        />


</LinearLayout>