<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:orientation="horizontal"
         android:background="@color/colorPrimary"
         >
          <!--标题栏-->
          <TextView
              android:id="@+id/bar_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="@string/homepage"
              android:textSize="@dimen/def_font_big"
              android:textColor="@color/white"/>
          <!--左侧带图按钮-->
          <ImageView
              android:id="@+id/ib_back"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_centerVertical="true"
              android:layout_gravity="center_vertical"
              android:scaleType="fitCenter"
              android:padding="10dp"
              android:background="@android:color/transparent"
              android:src="@mipmap/toolbar_percenter" />

          <!--右侧带图按钮-->
          <ImageView
              android:id="@+id/bar_right_button2"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:background="@android:color/transparent"
              android:gravity="center"
              android:padding="16dp"
              android:scaleType="centerCrop"
              android:src="@drawable/imagebutton_msg"
              />
     </RelativeLayout>
     <FrameLayout
         android:id="@+id/content_frame2"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
       />
     <View
         style="@style/normal_line2"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#f3f6f5"
         >
          <TextView
              android:id="@+id/tv_location_address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="@color/light_dark"
              android:layout_gravity="center_vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              />
          <ImageButton
              android:id="@+id/ib_refresh"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/location_bar_refresh_btn"
              android:background="@null"
              android:padding="10dp"
              />
     </LinearLayout>
</LinearLayout>
