<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TableLayout
        android:id="@+id/rg_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/whitebg_with_greyline_topbottom"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        >
        <TableRow>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝账户"
                android:textColor="@color/light_dark"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/edit_account"
                style="@style/normal_EditText_nobg"
                android:background="@null"
                />
        </TableRow>
        <View
            style="@style/normal_line2"/>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textColor="@color/light_dark"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/edit_truename"
                style="@style/normal_EditText_nobg"
                android:background="@null"
                />
        </TableRow>

        <View
            style="@style/normal_line2"/>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额（元）"
                android:textColor="@color/light_dark"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/edit_value"
                style="@style/normal_EditText_nobg"
                android:background="@null"
                android:inputType="number"
                />
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/btn_sure"
        style="@style/button_theme"
        android:layout_margin="20dp"
        android:text="@string/submit"
        />

</LinearLayout>
