<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
    style="@style/normal_line2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        >
        <TextView
            style="@style/title_text_style"
            android:text="余额"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_money"
            style="@style/title_text_style"
            android:text="500.00"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:text="本月收入"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_16sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:text="总收入"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_16sp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tv_moth_money"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="25sp"
                    />
                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="25sp"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#efeff4"
        android:padding="10dp"
        >
        <TextView
            style="@style/title_text_style"
            android:textSize="14sp"
            android:text="收支明细"
            android:textColor="@color/light_dark"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <include
            layout="@layout/fresh_listview"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btn_tixian"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/tixian"
            android:textColor="@drawable/text_themeblue_style"
            android:textSize="14sp"
            android:background="@drawable/btn_default_bg3"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            />
        <Button
            android:id="@+id/btn_recharge"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/recharge"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/button_circle_theme"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>

</LinearLayout>
