<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            style="@style/TextView_witharrow_grey"
            android:text="消息推送"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/msg_push"
            android:drawableRight="@null"
            />
        <CheckBox
            android:id="@+id/cb_msg_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/imagebutton_checkboxbutton"
            android:textColor="@color/theme_grey"
            />
    </FrameLayout>
        <TextView
            android:id="@+id/tv_mofidypwd"
            style="@style/TextView_witharrow_grey"
            android:text="@string/modify_pwd"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/modify_pwd"
            android:drawablePadding="10dp"
            />
        <View
            style="@style/normal_line2"
           />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_versoncontrol"
                style="@style/TextView_witharrow_grey"
                android:text="@string/check_appupdate"
                android:drawableLeft="@mipmap/version"
                android:drawablePadding="10dp"
                />
            <TextView
                android:id="@+id/tv_isnew"
                style="@style/text_title"
                android:text="V 1.0.0"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="30dp"
                android:textColor="@color/theme_grey"
                />
        </FrameLayout>
    <Button
        android:id="@+id/btn_exit"
        style="@style/button_theme"
        android:text="@string/logout"
        android:layout_margin="20dp"
        />
</LinearLayout>