<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/themecolor_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/light_dark"
                    android:text="学员信息"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebg_with_greyline_topbottom"
                >
                <TableRow
                    >
                    <TextView
                        style="@style/normal_TextView"
                        android:text="@string/name"
                        android:textColor="@color/light_dark"
                        android:paddingLeft="10dp"
                        android:drawableLeft="@mipmap/st_name_order"
                        android:drawablePadding="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_st_name"
                        style="@style/normal_EditText_nobg"
                        android:background="@null"
                        />
                </TableRow>
                <View
                    style="@style/normal_line1"/>
                <TableRow
                    >
                    <TextView
                        style="@style/normal_TextView"
                        android:text="@string/client_tel"
                        android:textColor="@color/light_dark"
                        android:paddingLeft="10dp"
                        android:drawableLeft="@mipmap/st_tel_order"
                        android:drawablePadding="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_st_tel"
                        style="@style/normal_EditText_nobg"
                        android:background="@null"
                        />
                </TableRow>
                <View
                    style="@style/normal_line1"/>
                <TableRow
                    >
                    <TextView
                        style="@style/normal_TextView"
                        android:text="@string/IDCard"
                        android:textColor="@color/light_dark"
                        android:paddingLeft="10dp"
                        android:drawableLeft="@mipmap/st_idno_order"
                        android:drawablePadding="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_st_idno"
                        style="@style/normal_EditText_nobg"
                        android:background="@null"

                        />
                </TableRow>

            </TableLayout>

            <!--教练资料-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/themecolor_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/light_dark"
                    android:text="支付方式"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/whitebg_with_greyline_topbottom"
                android:paddingLeft="20dp"
                >
                <RadioButton
                    android:id="@+id/rb_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:button="@null"
                    android:text="微信支付"
                    android:drawableRight="@drawable/imagebutton_radiobutton"
                    android:textColor="@color/light_dark"
                    android:drawablePadding="10dp"
                    android:textSize="14sp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
                <View
                    style="@style/normal_line2"/>
                <RadioButton
                    android:id="@+id/rb_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:button="@null"
                    android:text="支付宝"
                    android:textColor="@color/light_dark"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/imagebutton_radiobutton"
                    android:paddingRight="30dp"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
            </RadioGroup>

            <!--考场资料-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/themecolor_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/light_dark"
                    android:text="支付金额"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebg_with_greyline_topbottom"
                android:visibility="gone"
                >
                <TableRow
                    >
                    <TextView
                        style="@style/normal_TextView"
                        android:text="价格："
                        android:textColor="@color/light_dark"
                        android:paddingLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_money"
                        style="@style/normal_EditText_nobg"
                        android:background="@null"
                        android:textColor="@color/themecolor_text"
                        android:text="400"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/whitebg_with_greyline_top"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/light_dark"
            android:text="支付"
            android:gravity="center"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_totalmoney"
            style="@style/normal_EditText_nobg"
            android:background="@null"
            android:textColor="@color/themecolor_text"
            android:text="400"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="结算"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_theme_gra"
            />
    </LinearLayout>

</FrameLayout>
