<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_white"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/iv_heard"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/imgloading"
            />
        <TextView
            android:id="@+id/tv_st_name"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/iv_heard"
            android:layout_height="wrap_content"
            android:text="张数"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/light_dark"
            />
        <TextView
            android:id="@+id/tv_st_schoolname"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_st_name"
            android:layout_height="wrap_content"
            android:text="张数"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:layout_alignBaseline="@id/tv_st_name"
            />
        <TextView
            android:id="@+id/tv_st_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/st_tel"
            android:text="1800000001"
            android:layout_below="@id/tv_st_name"
            android:layout_alignLeft="@id/tv_st_name"
            android:layout_marginTop="4dp"
            android:drawablePadding="3dp"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_st_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/st_time"
            android:text="xxxx年xx月xx日"
            android:layout_below="@id/tv_st_phone"
            android:layout_alignLeft="@id/tv_st_name"
            android:layout_marginTop="4dp"
            android:drawablePadding="3dp"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/whitebg_with_greyline_topbottom"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_dark"
                android:text="订单编号:"
                android:layout_marginRight="5dp"
                android:drawablePadding="5dp"
                />
            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/theme_grey"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/whitebg_with_greyline_bot"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_dark"
                android:text="订单时间:"
                android:layout_marginRight="5dp"
                android:drawablePadding="5dp"
                />
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/theme_grey"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/themecolor_text"
        android:text="一人一车一费制"
        android:padding="10dp"
        android:background="@drawable/whitebg_with_greyline_topbottom"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_type_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_dark"
        android:text="陪练"
        android:padding="10dp"
        android:background="@drawable/whitebg_with_greyline_bot"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebg_with_greyline_topbottom"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/normal_TextView"
            android:text="消费码"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/light_dark"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/tv_consumer_code"
            style="@style/normal_EditText_nobg"
            android:background="@null"
            android:hint="请输入消费码"
            />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_finish"
        style="@style/button_theme"
        android:text="完成订单"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        />

</LinearLayout>