<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        >
        <EditText
            android:id="@+id/et_search"
            style="@style/normal_EditText_nobg"
            android:background="@drawable/rectangle_white_with_greyline"
            android:drawableLeft="@mipmap/search"
            android:hint="请输入驾校名称"
            android:layout_marginLeft="10dp"
            android:layout_height="38dp"
            />
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/themecolor_text"
            android:text="搜索"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/themecolor_text"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/light_dark"
            android:text="选择考场"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <View
        style="@style/normal_line1"/>
    <include
        layout="@layout/fresh_listview"
        />

</LinearLayout>