<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/theme_grey"
            android:text="@string/exchange_txt_hint"
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            >
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/themecolor_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/light_dark"
                android:text="个人资料"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebg_with_greyline_topbottom"
            >
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="@string/name"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <EditText
                    android:id="@+id/tv_st_name"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    android:hint="请输入姓名"
                    />
            </TableRow>
            <View
                style="@style/normal_line1"/>
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="@string/IDCard"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <EditText
                    android:id="@+id/tv_st_idno"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    android:hint="请输入身份证号"
                    />
            </TableRow>
            <View
                style="@style/normal_line1"/>
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="@string/client_tel"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <EditText
                    android:id="@+id/tv_st_tel"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    android:hint="请输入联系电话"
                    />
            </TableRow>
        </TableLayout>

        <!--教练资料-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/themecolor_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/light_dark"
                android:text="教练资料"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebg_with_greyline_topbottom"
            >
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="@string/coach_name"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_st_coach_name"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    />
            </TableRow>
            <View
                style="@style/normal_line1"/>
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="@string/client_tel"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_st_coach_idno"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    />
            </TableRow>
            <View
                style="@style/normal_line1"/>
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="@string/owerschool"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_st_coach_school"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    />
            </TableRow>
        </TableLayout>

        <!--考场资料-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            >
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/themecolor_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/light_dark"
                android:text="考场资料"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebg_with_greyline_topbottom"
            >
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="考场名称"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_examroom_name"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    />
            </TableRow>
            <View
                style="@style/normal_line1"/>
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="驾照类型"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <EditText
                    android:id="@+id/tv_drivinglicense"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    />
            </TableRow>
            <View
                style="@style/normal_line1"/>
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="考场费用"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_st_examroom_money"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    android:textColor="@color/themecolor_text"
                    />
            </TableRow>
            <View
                style="@style/normal_line1"/>
            <TableRow
                >
                <TextView
                    style="@style/normal_TextView"
                    android:text="服务费用"
                    android:textColor="@color/light_dark"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_st_examroom_service_money"
                    style="@style/normal_EditText_nobg"
                    android:background="@null"
                    android:textColor="@color/themecolor_text"
                    />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/bt_submit"
            style="@style/button_theme"
            android:text="@string/submit_order"
            android:layout_margin="20dp"
            />
    </LinearLayout>
</ScrollView>