<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            style="@style/normal_TextView"
            android:text="人车照"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/iv_carandperson"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/car_person"
            />
        <TextView
            style="@style/text_grey_prompt"
            android:text="注：用户站在车前45度角"
            android:padding="10dp"
            />
        <TextView
            style="@style/normal_TextView"
            android:text="服务车型："
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            />
     <RadioGroup
         android:id="@+id/rg_cartype"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingRight="10dp"
         android:paddingLeft="10dp"
         >
         <RadioButton
             android:id="@+id/rb_c1"
             android:layout_width="100dp"
             android:layout_height="30dp"
             android:text="C1"
             android:button="@null"
             android:gravity="center"
             android:textSize="16sp"
             android:background="@drawable/button_theme"
             android:textColor="@drawable/text_greywithe_style"

             />
         <RadioButton
             android:id="@+id/rb_c2"
             android:layout_width="100dp"
             android:layout_height="30dp"
             android:text="C2"
             android:button="@null"
             android:gravity="center"
             android:textSize="16sp"
             android:background="@drawable/button_theme"
             android:textColor="@drawable/text_greywithe_style"
             android:layout_marginLeft="120dp"
             android:layout_marginTop="-30dp"
             />
         <RadioButton
             android:id="@+id/rb_b1"
             android:layout_width="100dp"
             android:layout_height="30dp"
             android:text="B1"
             android:button="@null"
             android:gravity="center"
             android:textSize="16sp"
             android:background="@drawable/button_theme"
             android:textColor="@drawable/text_greywithe_style"
             android:layout_marginLeft="240dp"
             android:layout_marginTop="-30dp"
             />
         <RadioButton
             android:id="@+id/rb_b2"
             android:layout_width="100dp"
             android:layout_height="30dp"
             android:text="B2"
             android:button="@null"
             android:gravity="center"
             android:textSize="16sp"
             android:background="@drawable/button_theme"
             android:textColor="@drawable/text_greywithe_style"
             android:layout_marginTop="10dp"
             />
     </RadioGroup>
     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <View
             style="@style/normal_line1"
             android:layout_marginTop="10dp"
             />
         <TableRow
             android:gravity="center_vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:background="@color/white"
             >
             <TextView
                 style="@style/normal_TextView"
                 android:text="教练姓名"
                 />
             <TextView
                 android:id="@+id/tv_truename"
                 style="@style/normal_EditText"
                 />
         </TableRow>
         <View
             style="@style/normal_line1"
             />
         <View
             style="@style/normal_line1"
             android:layout_marginTop="10dp"
             />
         <TableRow
             android:gravity="center_vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:paddingLeft="10dp"
             >
             <TextView
                 style="@style/normal_TextView"
                 android:text="服务城市"
                 />
             <TextView
                 android:id="@+id/tv_servicecity"
                 style="@style/TextView_witharrow_grey_nobg"
                 android:layout_weight="1"
                 android:hint="@string/app_please_select"
                 />
         </TableRow>
         <View
             style="@style/normal_line2"
             />
         <TableRow
             android:gravity="center_vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:background="@color/white"
             >
             <TextView
                 style="@style/normal_TextView"
                 android:text="所属驾校"
                 />
             <TextView
                 android:id="@+id/tv_ownSchool"
                 style="@style/TextView_witharrow_grey_nobg"
                 android:layout_weight="1"
                 android:hint="@string/app_please_select"
                 />
         </TableRow>
         <View
             style="@style/normal_line2"
             />
         <TableRow
             android:gravity="center_vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:background="@color/white"
             >
             <TextView
                 style="@style/normal_TextView"
                 android:text="训练场地"
                 />
             <TextView
                 android:id="@+id/tv_trainingarea"
                 style="@style/TextView_witharrow_grey_nobg"
                 android:layout_weight="1"
                 android:hint="@string/app_please_select"
                 />
         </TableRow>
         <View
             style="@style/normal_line1"
             />
         <View
             style="@style/normal_line1"
             android:layout_marginTop="10dp"
             />
         <TableRow
             android:gravity="center_vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:background="@color/white"
             >
             <TextView
                 style="@style/normal_TextView"
                 android:text="驾照档案编号"
                 />
             <EditText
                 android:id="@+id/edit_fileNo"
                 style="@style/normal_EditText"
                 android:background="@null"
                 android:layout_weight="1"
                 />
         </TableRow>
         <View
             style="@style/normal_line2"
             />
         <TableRow
             android:gravity="center_vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="10dp"
             android:background="@color/white"
             >
             <TextView
                 style="@style/normal_TextView"
                 android:text="教练证编号"
                 />
             <EditText
                 android:id="@+id/edit_coachCardNo"
                 style="@style/normal_EditText"
                 android:background="@null"
                 android:layout_weight="1"
                 />
         </TableRow>
         <View
             style="@style/normal_line1"
             android:layout_marginBottom="10dp"
             />
     </TableLayout>

    </LinearLayout>



</ScrollView>