<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp"
            android:text="4月12日 星期六"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:text="完成"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_16sp"
                    />
                <TextView
                    android:layout_weight="1"
                    android:text="今日收入"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_16sp"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_today_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_14sp"
                        android:layout_marginLeft="1dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_today_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_14sp"
                        android:layout_marginLeft="1dp"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/btn_grab"
            style="@style/button_theme"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:text="待抢单"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/normal_bg"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日已抢订单"
            android:textColor="@color/theme_grey"
            android:textSize="12sp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_refresh_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:textColor="@drawable/text_themeblue_style"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />
        <include
            layout="@layout/xrecyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="3dp"
            />
    </RelativeLayout>


</LinearLayout>
