<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/button_white"
    >
    <ImageView
        android:id="@+id/iv_heard"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/imgloading"
        />
    <TextView
        android:id="@+id/tv_st_name"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/iv_heard"
        android:layout_height="wrap_content"
        android:text="张数"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/light_dark"
        />
    <TextView
        android:id="@+id/tv_st_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/st_tel"
        android:text="1800000001"
        android:layout_below="@id/tv_st_name"
        android:layout_alignLeft="@id/tv_st_name"
        android:layout_marginTop="4dp"
        android:drawablePadding="3dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_st_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/st_time"
        android:text="xxxx年xx月xx日"
        android:layout_below="@id/tv_st_phone"
        android:layout_alignLeft="@id/tv_st_name"
        android:layout_marginTop="4dp"
        android:drawablePadding="3dp"
        android:textSize="12sp"
        />
    </RelativeLayout>