<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_with_greyline"
    android:paddingRight="10dp"
    >
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle_theme_left"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            style="@style/text_title"
            android:text="09:00"
            android:textColor="#ffdfbb"
            android:textSize="15sp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="#ffdfbb"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            style="@style/text_title"
            android:text="09:00"
            android:textColor="#ffdfbb"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_st_name"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/ll_time"
        android:layout_height="wrap_content"
        android:text="张数"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/st_name_order"
        android:drawablePadding="3dp"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tv_st_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/st_tel"
        android:text="1800000001"
        android:layout_below="@id/tv_st_name"
        android:layout_alignLeft="@id/tv_st_name"
        android:layout_marginTop="8dp"
        android:drawablePadding="3dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_st_idno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/st_idno_order"
        android:text="xxxx年xx月xx日"
        android:layout_below="@id/tv_st_phone"
        android:layout_alignLeft="@id/tv_st_name"
        android:layout_marginTop="8dp"
        android:drawablePadding="3dp"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        />
    <ImageView
        android:id="@+id/iv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tel"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        />
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/normal_line"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_tel"
        />

    </RelativeLayout>