<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePicker1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dialog_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ebebeb"
        >
        <TextView
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textColor="@drawable/text_themecolor_style"
            android:textSize="@dimen/def_font_medium"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sure"
            android:textSize="@dimen/def_font_medium"
            android:textColor="@drawable/text_themecolor_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/line"
        style="@style/normal_line2"
        />
    <LinearLayout
        android:id="@+id/timepicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="0.5dp"
        />
</LinearLayout>
