<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.51" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <View
            style="@style/normal_line1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            >
            <RadioGroup
                android:id="@+id/main_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_mytask"
                    style="@style/main_tab_bottom"
                    android:checked="true"
                    android:text="首页"
                    android:drawableTop="@drawable/imagebutton_home"
                    />
                <RadioButton
                    android:id="@+id/radio_grabtask"
                    style="@style/main_tab_bottom"
                    android:text="@string/app_name"
                    android:visibility="invisible"
                    />
                <RadioButton
                    android:id="@+id/radio_stock"
                    style="@style/main_tab_bottom"
                    android:drawableTop="@drawable/imagebutton_my"
                    android:text="我的" />
            </RadioGroup>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/grabpng"
                app:borderWidth="0dp"
                app:elevation="16dp"
                app:pressedTranslationZ="10dp"
                app:rippleColor="@color/themecolor_text_click"
                app:backgroundTint="@color/themecolor_text"
                />
        </FrameLayout>
        <!--app:backgroundTint="#ff87ffeb"
                        app:rippleColor="#33728dff"
                        app:elevation="6dp"
                        app:pressedTranslationZ="12dp"
                        app:borderWidth="0dp"-->
    </LinearLayout>

</TabHost>