<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFAF0"
        android:weightSum="2" >
        <TextView
            android:id="@+id/textView_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="取消"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/textView_sure"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="确定" >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layou_wheelView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:weightSum="2"
        android:gravity="center_vertical"
       >
        <com.choucheng.leyu.leyu.tool.wheelspinner.WheelView
            android:id="@+id/wheelView1"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
